{
  "version": 2,
  "rewrites": [
    {
      "source": "/player/:slug",
      "destination": "/player.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
